El proyecto se realizo con:

NodeJS : v12.14.1
Ionic CLI : 6.12.2
Ionic Framework : @ionic/angular 5.5.1
@angular/cli : 10.0.8
npm : 6.13.7

 Para ejecutar el proyecto: 

1. Clonar el repositorio o descomprimir el proyecto

2.Al ingresar en el proyecto ubicarse en la ruta raiz donde esta la carpeta e2c y src

3. Ejecutar el comando: npm ingresar

4. Ejecutar el comando: ionic serve


El proyecto debe abrir en su navegador por defecto


El proyecto implmento las directivas de componente (@Component), estructurales (ngForm y ngIf) y directivas de atributo (ngModel)
El poryecto implemento dos services que permiten consumir las APIs requeridas para buscar y visualizar
El proyecto implemento componentes para el consumo de las API y la visualización de los datos.